# Playwright

./: pom.xml
src/test/java/com/dlh/playwright/: A04_AddingItemsToTheCart.java  A05_AddingItemsToTheCart.java  A05_HeadlessChromeOptions.java  A06_ContactPageInteraction.java  PageTitle.java  SearchTool.java  SearchToolUsePlaywright.java  SearchToolUsingBeforeAndAfter.java  UsePlaywrightBrowserOptions.java  UsingBeforeAndAfterBrowserOptions.java
